spring.datasource.url=jdbc:mysql://127.0.0.1:3306/telusko
spring.datasource.username=root
spring.datasource.password=Ishita@23
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.mvc.view.prefix=/WEB-INF/Pages/
spring.mvc.view.suffix=.jsp

security.oauth2.client.client-id=979147417555-1o0vr7li7id3t2ej5hallrqpjutn60ep.apps.googleusercontent.com
security.oauth2.client.client-secret=4CPr3BZ5cf7PtyV8-vliXDOE
security.oauth2.client.access-token-uri=https://www.googleapis.com/oauth2/v3/token
security.oauth2.client.user-authorization-uri=https://accounts.google.com/o/oauth2/auth
security.oauth2.client.token-name=oauth_token
security.oauth2.client.authentication-scheme=query
security.oauth2.client.client-authentication-scheme=form
security.oauth2.client.scope=profile email
security.oauth2.resource.user-info-uri=https://www.googleapis.com/userinfo/v2/me
security.oauth2.resource.prefer-token-info=false